# WallpaperChanger

./: WallpaperChanger.sln
WallpaperChanger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallpaperChanger.csproj
WallpaperChanger/Model/: BindableBase.cs  CircularCounter.cs  ImageModel.cs  ImageUtil.cs  SettingController.cs  SettingModel.cs  StartUpUtil.cs  WallPaper.cs  WallpaperService.cs
WallpaperChanger/View/: MainWindow.xaml  MainWindow.xaml.cs  MySetWindow.xaml  MySetWindow.xaml.cs
WallpaperChanger/ViewModel/: MainWindowViewModel.cs  MySetWindowViewModel.cs
